/*=========================
script purpose:
Creats a table in Bronze schema, dropping existing table , if already exists.
run this script to redefine the DDL Structure of 'BRONZE ' tables.
NAMING CONVENTION should start with "schema" followed by "File name" and  then enity name like( customer, sales etc)
 
================================================
*/

if OBJECT_ID('bronze.crm_cust_info', 'U')IS NOT NULL
DROP TABLE bronze.crm_cust_info
  create table bronze.crm_cust_info
(
	cst_id              INT,
    cst_key             NVARCHAR(50),
    cst_firstname       NVARCHAR(50),
    cst_lastname        NVARCHAR(50),
    cst_marital_status  NVARCHAR(50),
    cst_gndr            NVARCHAR(50),
    cst_create_date     DATE
)

if OBJECT_ID('bronze.crm_prd_info', 'U')IS NOT NULL
DROP TABLE bronze.crm_prd_info
CREATE TABLE bronze.crm_prd_info (
    prd_id       INT,
    prd_key      NVARCHAR(50),
    prd_nm       NVARCHAR(50),
    prd_cost     INT,
    prd_line     NVARCHAR(50),
    prd_start_dt DATETIME,
    prd_end_dt   DATETIME
)
if OBJECT_ID('bronze.crm_sales_details', 'U')IS NOT NULL
DROP TABLE bronze.crm_sales_details
CREATE TABLE bronze.crm_sales_details (
    sls_ord_num  NVARCHAR(50),
    sls_prd_key  NVARCHAR(50),
    sls_cust_id  INT,
    sls_order_dt INT,
    sls_ship_dt  INT,
    sls_due_dt   INT,
    sls_sales    INT,
    sls_quantity INT,
    sls_price    INT
)
IF OBJECT_ID('bronze.erp_loc_a101', 'U') IS NOT NULL
    DROP TABLE bronze.erp_loc_a101;
GO

CREATE TABLE bronze.erp_loc_a101 (
    cid    NVARCHAR(50),
    cntry  NVARCHAR(50)
);
GO

IF OBJECT_ID('bronze.erp_cust_az12', 'U') IS NOT NULL
    DROP TABLE bronze.erp_cust_az12;
GO

CREATE TABLE bronze.erp_cust_az12 (
    cid    NVARCHAR(50),
    bdate  DATE,
    gen    NVARCHAR(50)
);
GO

IF OBJECT_ID('bronze.erp_px_cat_g1v2', 'U') IS NOT NULL
    DROP TABLE bronze.erp_px_cat_g1v2;
GO

CREATE TABLE bronze.erp_px_cat_g1v2 (
    id           NVARCHAR(50),
    cat          NVARCHAR(50),
    subcat       NVARCHAR(50),
    maintenance  NVARCHAR(50)
);
GO
=============================================================================================================================================
**BULK INSERT from CSV File: all the data in One go
**INSERT:  load the data row by row
**Truncate table means making table empty and insert
**Since we are going to use this script frequently  so creating a "STORE PROCEDURE"
** add "PRINT" to track execution, debug issues and understand the flow
** add "TRY" and "CATCH" - ensure error handling, data integrity and issue logging for easier debugging
** TRACK ETL DURATION: helps to identify bottlenecks, potimize perfomance, monitor trends and detect issues.
** DECLARING Variables like START_TIME and END_TIME to  know the load duration of each table.
**how long it is taking to load whole bronze layer batch: need to DECLARE 2 VARIABLES and know the time difference between 2 datetimes
================================================================================================================================================
create  or alter  procedure bronze.load_bronze  AS
BEGIN
    DECLARE @start_time datetime, @end_time datetime, @batch_starttime datetime, @batch_endtime datetime;
	BEGIN TRY
	--1.
			print'=============================================';
			PRINT 'Loading bronze layer';
			print'============================================';

			print'=============================================';
			PRINT 'Loading CRM Table';
			print'============================================';

			SET @start_time= getdate();
			SET @batch_starttime= getdate();
			Truncate table bronze.crm_cust_info
			PRINT'>> INSERTING DATA INTO : bronze.crm_cust_info';
			Bulk Insert bronze.crm_cust_info
			from 'C:\Users\saive\OneDrive\Desktop\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_crm\cust_info.csv'
			with (
				 FIRSTROW = 2,
				 FIELDTERMINATOR = ',', 
				 TABLOCK
			);
			set @end_time= getdate();
			PRINT'>> load duration: ' + cast(datediff(second, @start_time, @end_time) as nvarchar) + 'seconds';
---2.
			set @start_time= getdate();
			Truncate table bronze.crm_prd_info
			PRINT'>> INSERTING DATA INTO : bronze.crm_prd_info';
			Bulk Insert bronze.crm_prd_info
			from 'C:\Users\saive\OneDrive\Desktop\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_crm\prd_info.csv'
			with (
				 FIRSTROW = 2,
				 FIELDTERMINATOR = ',', 
				 TABLOCK
			);
			set @end_time= getdate();
			PRINT'>> load duration: ' + cast(datediff(second, @start_time, @end_time) as nvarchar) + 'seconds';
--3.
			set @start_time= getdate();
			Truncate table bronze.crm_sales_details
			PRINT'>> INSERTING DATA INTO :  bronze.crm_sales_details';
			Bulk Insert bronze.crm_sales_details
			from 'C:\Users\saive\OneDrive\Desktop\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_crm\sales_details.csv'
			with (
				 FIRSTROW = 2,
				 FIELDTERMINATOR = ',', 
				 TABLOCK
			);
			set @end_time= getdate();
			PRINT'>> load duration: ' + cast(datediff(second, @start_time, @end_time) as nvarchar) + 'seconds';
			print'=============================================';
			PRINT 'Loading ERP Table';
			print'============================================';

			print'=============================================';
			PRINT 'Truncating ERP Tables';
			print'============================================';
--4.
			set @start_time= getdate();
			Truncate table bronze.erp_cust_az12
			PRINT'>> INSERTING DATA INTO :  bronze.erp_cust_az12';
			Bulk Insert bronze.erp_cust_az12
			from 'C:\Users\saive\OneDrive\Desktop\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_erp\CUST_AZ12.csv'
			with (
				 FIRSTROW = 2,
				 FIELDTERMINATOR = ',', 
				 TABLOCK
			);
			set @end_time = getdate();
			print '>> Load duration: ' + cast(datediff(second, @start_time, @end_time)as nvarchar)+ 'seconds';
--5
			set @start_time= getdate();
			Truncate table bronze.erp_loc_a101
			PRINT'>> INSERTING DATA INTO :  bronze.erp_loc_a101';
			Bulk Insert bronze.erp_loc_a101
			from 'C:\Users\saive\OneDrive\Desktop\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_erp\loc_a101.csv'
			with (
				 FIRSTROW = 2,
				 FIELDTERMINATOR = ',', 
				 TABLOCK
			);
			set @end_time = getdate();
			print '>> Load duration: ' + cast(datediff(second, @start_time, @end_time)as nvarchar)+ 'seconds';
--6
			set @start_time= getdate();
			Truncate table bronze.erp_px_cat_g1v2 
			PRINT'>> INSERTING DATA INTO :  bronze.erp_px_cat_g1v2';
			Bulk Insert bronze.erp_px_cat_g1v2
			from 'C:\Users\saive\OneDrive\Desktop\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_erp\px_cat_g1v2.csv'
			with (
				 FIRSTROW = 2,
				 FIELDTERMINATOR = ',', 
				 TABLOCK
			)
			set @end_time = getdate();
			print '>> Load duration: ' + cast(datediff(second, @start_time, @end_time)as nvarchar)+ 'seconds';
			set @batch_endtime= getdate();
			print '>>  bronze load duration : ' + cast(datediff(second, @batch_starttime, @batch_endtime)  as nvarchar)+ 'seconds';
		END TRY
			BEGIN CATCH
			END CATCH
END
